<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/jquery.js"></script>
  	<script type="text/javascript" src="js/validacion.js"></script>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<title>Acceder</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<div id="icon">
			<div id="icon-mercado">
				<h5 id="mercado"><b class="mercado-h">M</b><b class="mercado-h">e</b><b class="mercado-h">r</b><b class="mercado-h">c</b><b class="mercado-h">a</b><b class="mercado-h">d</b><b class="mercado-h">o</b></h5>
			</div>
			<div id="icon-base">
				<h5 id="base"><b class="base-h">B</b><b class="base-h">a</b><b class="base-h">s</b><b class="base-h">e</b></h5>
			</div>
		</div>
	</header>
	<main>
		<form method="POST">
			<fieldset>
  				<legend>Ingresa tu Email y Contraseña:</legend>
  				<div class="form-group">
      				<label for="exampleInputEmail1">Email:</label>
      				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Escribir email...">
    			</div>
    			<div class="form-group">
      				<label for="exampleInputPassword1">Contraseña</label>
      				<input type="Password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña...">
    			</div>
  			</fieldset>
  			<center><button type="submit" class="btn btn-primary btnform">Enviar</button></center>
		</form>
	</main>
	<footer>
	</footer>
</body>
</html>