<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/validacion.js"></script>
  <link rel="icon" type="image/png" href="icon/mercadobase-icon.PNG"/>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<title>Registrarse</title>
	<meta charset="utf-8">
</head>
<body>
	<header> <!-- Encabezado -->
		<div id="icon"><!-- Etiquetas para el logo de la pagina -->
			<div id="icon-mercado">
				<h5 id="mercado"><b class="mercado-h">M</b><b class="mercado-h">e</b><b class="mercado-h">r</b><b class="mercado-h">c</b><b class="mercado-h">a</b><b class="mercado-h">d</b><b class="mercado-h">o</b></h5>
			</div>
			<div id="icon-base">
				<h5 id="base"><b class="base-h">B</b><b class="base-h">a</b><b class="base-h">s</b><b class="base-h">e</b></h5>
			</div>
		</div>
	</header>
	
	<footer>
	</footer>
</body>
</html>